{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "main": "precache-manifest.0335088f03adeb01504a4efc40707e2e.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElizarovArtem/SocialNetwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElizarovArtem/SocialNetwork/issues"
  },
  "homepage": "https://github.com/ElizarovArtem/SocialNetwork#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-favicon": "^2.0.1"
  }
}
